# Generated by Django 4.1.1 on 2023-02-28 08:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ItemStatus',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=3, unique=True, verbose_name='item status code')),
                ('name', models.CharField(max_length=254, unique=True, verbose_name='item status name')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='created at')),
                ('created_by', models.CharField(default='system', editable=False, max_length=254, verbose_name='created by')),
                ('updated_by', models.CharField(default='system', editable=False, max_length=254, verbose_name='updated by')),
            ],
            options={
                'verbose_name': 'item status',
                'verbose_name_plural': 'items status',
            },
        ),
    ]
