# Generated by Django 4.1.1 on 2023-02-28 08:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0001_initial'),
        ('inventory', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='InventoryLocation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=254, unique=True, verbose_name='inventory location name')),
                ('description', models.TextField(verbose_name='description of the inventory location')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='created at')),
                ('created_by', models.CharField(default='system', editable=False, max_length=254, verbose_name='created by')),
                ('updated_by', models.CharField(default='system', editable=False, max_length=254, verbose_name='updated by')),
            ],
            options={
                'verbose_name': 'inventory location',
                'verbose_name_plural': 'inventory location',
            },
        ),
        migrations.AlterField(
            model_name='inventoryitem',
            name='name',
            field=models.CharField(max_length=254, unique=True, verbose_name='inventory item name'),
        ),
        migrations.CreateModel(
            name='Inventory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(max_length=254, unique=True, verbose_name='RFID Tag')),
                ('serial_no', models.IntegerField(blank=True, null=True, verbose_name='serial no')),
                ('seat_no', models.CharField(blank=True, max_length=254, null=True, verbose_name='RFID Tag')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='created at')),
                ('created_by', models.CharField(default='system', editable=False, max_length=254, verbose_name='created by')),
                ('updated_by', models.CharField(default='system', editable=False, max_length=254, verbose_name='updated by')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.inventoryitem', verbose_name='inventory item')),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.inventorylocation', verbose_name='inventory location')),
                ('status', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='master.itemstatus', verbose_name='item status')),
            ],
            options={
                'verbose_name': 'inventory item',
                'verbose_name_plural': 'inventory items',
            },
        ),
    ]
